REACT_APP_apiKey="AIzaSyB0KuhPO15D81mA1yLM1SsThsGA-5gS4s0"
REACT_APP_authDomain="react-firebase-firestore.firebaseapp.com"
REACT_APP_databaseURL=
REACT_APP_projectId="react-firebase-firestore"
REACT_APP_storageBucket="react-firebase-firestore.appspot.com"
REACT_APP_messagingSenderId="463376043551"
REACT_APP_appId="1:463376043551:web:8ae52e325b5bed1694cf2a"